# MobileAutomatedTest_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Features/: test.feature
app/src/main/java/RunnerClass/: RunnerClass.java
app/src/main/java/StepDef/: CommonDefinitions.java  testAppium.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
